Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	CloudFogFix
	ItemHoldFix
	NicerFastLeaves
	SlimeParticleFix
	BlazeFix
	HangingSignLogs
	CactusBottomFix
	ConsistentDecorPot
	DripleafFixSmall
	DripleafFixBig
	ScreamingGoatMeme
	SmileyAxolotls
	WitherHearts
	PingColorIndicator
	3DStonecutters
	3DLilyPads
	3DSugarcane
	3DLadders
	3DChiseledBookshelves
	TransparentPumpkin
	LowerShield
	LowerFire
	UnobtrusiveSnow
	UnobtrusiveRain
	VisualHoney
	BrewingGuide
	GroovyLevers
	BetterObservers
	DirectionalDispensersDroppers
	StickyPistonSides
	HungerPreview
	ClearBannerPatterns
	Age25Kelp
	VisualWaxedCopperItems
	VisualInfestedStoneItems
	DiminishingTools
	QuieterPistons
	VariatedBookshelves
	VariatedUnpolishedStones
	VariatedStone
	VariatedMycelium
	VariatedGravel
	VariatedMushroomBlocks
	VariatedLogs
	VariatedBricks
	RandomMossRotation
	VariatedCobblestone
	VariatedGrass
	RandomCoarseDirtRotation
	VariatedDirt
	GoldenSavanna
	SmootherOakLog
	CircleLogTops
	TallerSunflowers
	WhiterSnow
	ShorterTallGrass
	ShorterGrass
	MossCarpetOverhang
	AccurateScaffolding
	AnimatedCampfireItem
	UniqueDyes
	BetterParticles
	BrownLeather
	FullAgeCropMarker
	DifferentStems
	ProperBreakParticles
	DirectionalHoppers
	SoulSoilSoulCampfire
	AshlessCampfires

Combined packs:
	AshlessCampfires+SoulSoilSoulCampfire
	DirectionalHoppers+ProperBreakParticles
	DifferentStems+FullAgeCropMarker